<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PH Bern iCal Parser</title>
    <style>
        
        body {
            font-family: sans-serif;
            background: rgb(33, 33, 33);
            color: rgb(224, 224, 224);
        }
        
        input[type='text'], textarea {
            display: block;
            width: 40rem;
            margin-top: 2em;
            color: rgb(33, 33, 33);
            background: rgb(224, 224, 224);
        }
        
        textarea {
            min-height: 24em;
            font-family: monospace;
        }
        
        input[type='submit'] {
            margin-top: 2em;
        }
        
    </style>
    
    <script type="text/javascript">
        function push_counter(i) {
            document.getElementById("counter").innerHTML = "Exported calendar contains " + i + " events.";
        }
    </script>
    
</head>

<body>
    <h1>PH Bern iCal Parser</h1>
    <form action="/api" method="post">
        <input type="text" name="Description" placeholder="Event discription" target="_blank"/>
        <textarea name="ModuleHTML" placeholder="Paste HTML Code here..."></textarea>
        <p id="counter">&nbsp;</p>
        <input type="submit" value="generate iCal" />
    </form>
</body>

</html>